.full-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
    position: relative;
    top:20px;
    bottom: 100px;
    margin-right: 10px;
}

.thumbnail{
    position: relative;
}

.thumbnail img{
    width:100%;
}

.thumbnail div{
    color: white;
    background-color: black;
    padding: 4px;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-weight: bold;
    font-size: 12px;
    border-radius: 2px;
}

.channel-icon img{
    border-radius: 25px;
    border: none;
    width:35px;
    vertical-align: top;
}

.video-info{
    margin-left:1px;
}

.video-title{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-creator{
    font-size: 12px;
    color: rgb(117, 116, 116);
    margin-bottom: 5px;
}

.video-stats{
    font-size: 12px;
    color: rgb(117, 116, 116);
}

.video-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
    margin-top:10px;
}

a:hover{
    text-decoration: underline;
}

a{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: black;
}